#Generating source browse information for project GPIO DRIVER


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build GPIO_Driver.pbi : index GPIO_Driver.xcl
build main.pbi : index main.xcl
build GPIO$ DRIVER.pbd : link GPIO_Driver.pbi main.pbi
build GPIO$ DRIVER.pbw : browsedata GPIO$ DRIVER.pbd


